%% 1. Генерация СВ
K = 4000;
% Параметры распределения
n = 12;
p=0.5;
% Теоретические значения мат.ожидания и дисперсии из таблицы
m=n*p;
d=n*p*(1-p);
% Генерация alpha (равномерной СВ) и реализаций биномиальной СВ
alf = rand(n,K);
x = sum(alf<=p);

%% 2. Вычисление выборочных математических ожиданий
ms = zeros(1, K);
for k = 1 : K
    ms(k) = mean(x(1 : k));
end

figure; hold on;
plot(1 : K, ms);
plot(1 : K, m * ones(1, K), 'g');
title('Выборочное математическое ожидание от числа реализаций');
